{
  "name": "badoo/liveprof-ui",
  "type": "library",
  "description": "An aggregator and web interface for Live Profiler",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Badoo Development"
    }
  ],
  "require": {
    "badoo/liveprof": "^1.3",
    "php": ">=7.0",
    "symfony/dependency-injection": "~3.0|~4.0",
    "symfony/config": "~3.0|~4.0",
    "symfony/yaml": "~3.0|~4.0",
    "symfony/console": "~3.0|~4.0",
    "doctrine/dbal": "~2.0",
    "psr/log": "~1.0",
    "ext-json": "*",
    "ext-zlib": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.5.4",
    "phpstan/phpstan": "~0.12.88",
    "vimeo/psalm": "~4.7.2"
  },
  "autoload": {
    "psr-4": {
      "Badoo\\LiveProfilerUI\\": "src/Badoo/LiveProfilerUI"}
  },
  "autoload-dev": {
    "psr-4": {"unit\\Badoo\\": "tests/unit/Badoo"}
  }
}
